{
  "name": "mega-memory-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martnick1/Memory-Game.git"
  },
  "author": "Matt Martnick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Martnick1/Memory-Game/issues"
  },
  "homepage": "https://github.com/Martnick1/Memory-Game#readme",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4"
  }
}
